# PortfolioAce

./: .gitignore  LICENSE  PortfolioAce.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PortfolioAce/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioAce.csproj
PortfolioAce.DataCentre/: PortfolioAce.DataCentre.csproj
PortfolioAce.DataCentre/APIConnections/: AlphaVantageConnection.cs  DataConnectionFactory.cs  FMPConnection.cs
PortfolioAce.DataCentre/DeserialisedObjects/: AVSecurityData.cs
PortfolioAce.Domain/: PortfolioAce.Domain.csproj
PortfolioAce.EFCore/: PortfolioAce.EFCore.csproj  PortfolioAce.db  PortfolioAceDbContext.cs  PortfolioAceDbContextFactory.cs
PortfolioAce.Tests/: PortfolioAce.Tests.csproj
PortfolioAce.Tests/HelperClasses/: TestSeeds.cs
PortfolioAce.Tests/HelperClasses/Fixtures/: PortfolioSeedDataFixture.cs
PortfolioAce.Tests/IntegrationTests/: DummyServiceTest.cs
PortfolioAce.Tests/UnitTests/DataObjectsTests/: PositionTests.cs
PortfolioAce/Commands/: AddCashTradeCommand.cs  AddFXTradeCommand.cs  AddFundCommand.cs  AddInvestorActionCommand.cs  AddInvestorCommand.cs  AddSecurityCommand.cs  AddTradeCommand.cs  ApplyConnectionSettingsCommand.cs  AsyncCommandBase.cs  EditCashTradeCommand.cs  EditTradeCommand.cs  InitialiseFundCommand.cs  LockNavCommand.cs  PositionDetailsCommand.cs  SaveManualSecurityPriceCommand.cs  SaveSecurityPriceCommand.cs  SelectFundCommand.cs  TransferCashCommand.cs  UnlockNavCommand.cs
PortfolioAce/Commands/CRUDCommands/: AddCashTradeCommand.cs  AddFXTradeCommand.cs  AddFundCommand.cs  AddInvestorActionCommand.cs  AddInvestorCommand.cs  AddRedemptionCommand.cs  AddSecurityCommand.cs  AddSubscriptionCommand.cs  AddTradeCommand.cs  EditCashTradeCommand.cs  EditTradeCommand.cs  TransferCashCommand.cs
PortfolioAce/Commands/ExportCommands/: ExportDataGridToJSONCommand.cs  ExportDataGridToPDFCommand.cs  ExportDatagridToCSVCommand.cs  ExportDatagridToTXTCommand.cs
PortfolioAce/Commands/ImportCommands/: ImportPriceCommand.cs  ImportSecuritiesCommand.cs
PortfolioAce/Commands/StateChangeCommands/: ApplyConnectionSettingsCommand.cs  InitialiseFundCommand.cs  LockNavCommand.cs  SaveManualSecurityPriceCommand.cs  SaveSecurityPriceCommand.cs  UnlockNavCommand.cs
PortfolioAce/HelperObjects/: PriceContainer.cs  SeedingInvestor.cs  StaticDataObjects.cs
PortfolioAce/HelperObjects/DeserialisedCSVObjects/: PriceImportDataCSV.cs  SecurityImportDataCSV.cs  TransactionImportDataCSV.cs
PortfolioAce/Models/: DateExtentions.cs  EnumBooleanConverter.cs  EnumToStringConverter.cs  IFileDropTargetHelper.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  InvertVisibilityConverter.cs  MultiValueBoolToInvisibilityConverter.cs  ObservableObject.cs  ProviderWithParameterConverter.cs  ValidationErrors.cs
PortfolioAce/Models/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PortfolioAce/Models/GroupConverters/: PositionMVGroupConverter.cs
PortfolioAce/Models/Providers/: CountrySuggestionProvider.cs  FundSuggestionProvider.cs  LanguageSuggestionProvider.cs  SecuritySuggestionProvider.cs
PortfolioAce/Navigation/: ActionCommand.cs  INavigator.cs  Navigator.cs  UpdateCurrentViewModelCommand.cs
PortfolioAce/Properties/: Resources.Designer.cs  Resources.resx
PortfolioAce/ViewModels/: AboutViewModel.cs  AllFundsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SystemFXRatesViewModel.cs  SystemSecurityPricesViewModel.cs  ViewModelBase.cs
PortfolioAce/ViewModels/Factories/: IPortfolioAceViewModelAbstractFactory.cs  IWindowFactory.cs  PortfolioAceViewModelAbstractFactory.cs  WindowFactory.cs
PortfolioAce/ViewModels/Modals/: AddCashTradeWindowViewModel.cs  AddFXTradeWindowViewModel.cs  AddFundWindowViewModel.cs  AddInvestorWindowViewModel.cs  AddTradeWindowViewModel.cs  EditCashTradeWindowViewModel.cs  EditTradeWindowViewModel.cs  FundInitialisationWindowViewModel.cs  FundMetricsViewModel.cs  FundPropertiesViewModel.cs  InvestorActionViewModel.cs  InvestorManagerWindowViewModel.cs  NavSummaryViewModel.cs  PositionDetailWindowViewModel.cs  SecurityManagerWindowViewModel.cs
PortfolioAce/ViewModels/Windows/: AboutWindowViewModel.cs  AddCashTradeWindowViewModel.cs  AddFundWindowViewModel.cs  AddTradeWindowViewModel.cs  ImportDataToolViewModel.cs  ImportTradesViewModel.cs  InvestorActionViewModel.cs  SecurityManagerWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelWindowBase.cs
PortfolioAce/Views/: AboutView.xaml  AboutView.xaml.cs  AllFundsView.xaml  AllFundsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SystemFXRatesView.xaml  SystemFXRatesView.xaml.cs  SystemSecurityPricesView.xaml  SystemSecurityPricesView.xaml.cs
PortfolioAce/Views/Modals/: AddCashTradeWindow.xaml  AddCashTradeWindow.xaml.cs  AddFXTradeWindow.xaml  AddFXTradeWindow.xaml.cs  AddFundWindow.xaml  AddFundWindow.xaml.cs  AddInvestorWindow.xaml  AddInvestorWindow.xaml.cs  AddTradeWindow.xaml  AddTradeWindow.xaml.cs  EditCashTradeWindow.xaml  EditCashTradeWindow.xaml.cs  EditTradeWindow.xaml  EditTradeWindow.xaml.cs  FundInitialisationWindow.xaml  FundInitialisationWindow.xaml.cs  FundMetricsWindow.xaml  FundMetricsWindow.xaml.cs  FundPropertiesWindow.xaml  FundPropertiesWindow.xaml.cs  InvestorActionsWindow.xaml  InvestorActionsWindow.xaml.cs  InvestorManagerWindow.xaml  InvestorManagerWindow.xaml.cs  NavSummaryWindow.xaml  NavSummaryWindow.xaml.cs  PositionDetailWindow.xaml  PositionDetailWindow.xaml.cs  SecurityManagerWindow.xaml  SecurityManagerWindow.xaml.cs
PortfolioAce/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddCashTradeWindow.xaml  AddCashTradeWindow.xaml.cs  AddFundWindow.xaml  AddFundWindow.xaml.cs  AddTradeWindow.xaml  AddTradeWindow.xaml.cs  ImportDataToolWindow.xaml  ImportDataToolWindow.xaml.cs  ImportTradesWindow.xaml  ImportTradesWindow.xaml.cs  InvestorActionsWindow.xaml  InvestorActionsWindow.xaml.cs  SecurityManagerWindow.xaml  SecurityManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+116 files in other folders)
