<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Ramon Williams</String>

  <String Id="ProductNameFolder">PortfolioAce</String>


  <String Id="ProductName_x86">PortfolioAce (32bit)</String>
  <String Id="ProductName_x64">PortfolioAce (64bit)</String>
  
  <String Id="Language">1033</String>

  <String Id="Comments">PortfolioAce is an open source fund administration tool to help you manage your portfolio</String>
  <String Id="Keywords">installer,application,windows</String>

  <String Id="DowngradeMessage">A newer version of PortfolioAce is already installed.</String>

</WixLocalization>
